PORT=4023
TOKEN_KEY=austeread
HOST=https://austin.grendy.dev/
DB_USER=root
DB_PASS=123PWD@
DB_NAME=austeread
DB_HOST=149.102.136.93
DB_PORT=3306
RAJAONGKIR_URL=https://pro.rajaongkir.com/api/
RAJAONGKIR_KEY=d739dc18ba6f4f6232d84cb7e07217cf